sonar.projectVersion=v1.0.0
sonar.projectName=azarus-code
sonar.projectKey=azarus-code
sonar.qualitygate.wait=true
sonar.sources=src,risky_code
sonar.test.inclusions=**/*.test.js
sonar.tests=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_a25dc6c0dc97d07d23e85d3b0d5a1c77031485d8
sonar.javaOpts=-Xmx8192m
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.plugins.downloadOnlyRequired=true
sonar.sarifReportPaths=.owasp-dependency-check/odc-reports/clean-dependency-check-report.sarif