sonar.projectVersion=v1.0.0
sonar.projectName=lattice-node-app
sonar.projectKey=lattice-node-app
sonar.qualitygate.wait=true
sonar.sources=src,risky_code
sonar.test.inclusions=**/*.test.js
sonar.tests=src
sonar.host.url=http://10.0.0.10:9000
sonar.javaOpts=-Xmx8192m
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.plugins.downloadOnlyRequired=true
sonar.sarifReportPaths=.owasp-dependency-check/odc-reports/clean-dependency-check-report.sarif